# challenge

frontend/: jest.config.cjs  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: card.tsx  filtro.tsx
frontend/src/interfaces/: IFrase.ts
frontend/src/redux/: store.ts
frontend/src/redux/actions/: fraseActions.test.ts  fraseActions.ts
frontend/src/redux/reducers/: fraseReducer.test.ts  fraseReducer.ts
hexagonal-app/: README.md  hexagonal-app.properties  hexagonal-app.xml  module_hexagonal-app.xml  pom.xml
hexagonal-app/src/main/java/com/empresa/: HexagonalAppApplication.java
hexagonal-app/src/main/java/com/empresa/adapter/config/: SwaggerConfig.java
hexagonal-app/src/main/java/com/empresa/adapter/in/web/: EmpresaController.java  TransferenciaController.java
hexagonal-app/src/main/java/com/empresa/application/service/: EmpresaService.java
hexagonal-app/src/main/java/com/empresa/domain/model/: Empresa.java  Transferencia.java
hexagonal-app/src/main/java/com/empresa/domain/port/in/: ObtenerEmpresasAdheridas.java  ObtenerEmpresasConTransferencias.java  RegistrarEmpresa.java
hexagonal-app/src/main/resources/: application.properties
